[Unit]
Description=Latte Album - Web-based photo album application
After=network.target

[Service]
Type=simple
# 工作目录设置为部署路径
WorkingDirectory=/opt/latte-album
# 启动命令
ExecStart=/opt/latte-album/run.sh
# 停止信号
KillSignal=SIGTERM
KillMode=mixed
# 超时设置
TimeoutStopSec=30
# 自动重启
Restart=always
RestartSec=10
# 用户和组（可通过 systemctl edit 或环境变量覆盖）
# User=latte-album
# Group=latte-album
# 环境变量文件（如果存在）
EnvironmentFile=-/opt/latte-album/.env
# 日志输出到 systemd journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=latte-album
# 安全设置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/latte-album

[Install]
WantedBy=multi-user.target
